@import '_variables.scss';

@keyframes mouse-wheel{
	0%{
		fill: #000;
	}
	50%{
		fill: rgba(148,36,239,1);
	}
	100%{
		fill: #000;
	}
}

input, textarea{
	width: 100%;
	resize: vertical;
	margin: 7px 0;
	border: 1px solid #aaa;
	border-radius: 5px;
	background: transparent;
}

input{
	height: 40px;
	padding: 0 10px;
}

textarea{
	padding: 10px;
}

.about{

	.wheel{
		animation: mouse-wheel ease-in-out 2s infinite .5s;
	}

    max-width: 1920px;
	margin: auto;

    @media screen and (max-width: 991px) {
        margin-top: 0;
    }

    &-a{
        margin: 0 !important;
        padding: 0 !important;
        font-size: 1rem;
        text-decoration: none;
        transition: color ease-in-out 0.5s !important;
    }

    &-app{
        width: 200px;
        margin: auto;
    }

    &-pretty{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: url('../img/pretty.jpg') center top/cover;
        margin: auto;
        transition: all ease-in-out 1s;
        cursor: pointer;
        margin-bottom: 10px;

        &:hover{
            border-radius: 45%; 
        }
    }

    &-section-1{
		padding-top: 56px;
        display: flex;
		width: 100%;
		min-height: 100vh;
        flex-wrap: wrap;
        @media (max-width: 991px){
			border-radius: 0px;
			height: auto;
        }
        background: $main-color;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;

		&.scroll{
			display: flex;
			flex-direction: column;
			overflow: hidden;
			cursor: pointer;
			min-height: auto;
			p{
				font-size: 16px;
				margin-bottom: 10px;
			}
			svg{
				fill: transparant;
				height: 20px;
			}
		}

        &-text{
            width: 60%;
            padding: 0 70px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
			text-align: center;

			div:first-child{
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			svg{
				height: 25px;
				transform-origin: center;
				transform: rotateZ(180deg);
				cursor: pointer; 
			}
            & h2{
                font-size: 2.5rem;
            }
            & h3{
                margin: 40px 0;
                font-size: 3.4rem;
                span{
                    display: block;
                }
            }
            & p{
                font-size: 1.5rem;
            }

            @media screen and (max-width: 991px) {
                width: 60%;
            }
            @media screen and (max-width: 767px) {
                width: 100%;
                padding: 10px;
                h2{
                    font-size: 2rem;
                }
                h3{
					font-weight: bold;
                    font-size: 2.4rem;
                    margin: 20px 0;
                }
                p{
                    font-size: 1.2rem;
                }
            }
        }

        &-img{
            background: url('../img/user.jpg') bottom center/cover;
            width: 40%;
            @media screen and (max-width: 991px) {
                width: 40%;
            }
            @media screen and (max-width: 767px) {
                width: 100%;
                height: 200px;
                background-position-y: 105vw;
            }
        }

        & h1{
            text-align: center;
        }
    }

    &-section-2{
		background: #f5f5f5 !important;
        @media (max-width: 767px){
            margin-top: 0px;
            border-radius: 0px;
        }
        position: relative;
        background: $main-color;
        text-align: center;
        padding: 30px 0;

        & h2{
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 30px;
        }

        &-card{
			width: 100%;
			margin: 10px;
            max-width: 33%;
            position: relative;
            transition: ease-in 1s transform;
            transform-style: preserve-3d;
            cursor: pointer;
            transform: perspective(1000px) rotateY(0deg);
            &.active{
                transform: perspective(1000px) rotateY(180deg);
            }
            &:hover h3.press{
				opacity: 1;
				b{
					transform: translateX(0);
				}
				span{
					transform: translateX(0);
				}
            }

            @media screen and (max-width: 991px) {
                max-width: 45%;
            }
            @media screen and (max-width: 767px) {
                max-width: 100%;
            }
        }

        h3.press{
            transition: ease-in all .5s;
            opacity: 0;
            height: 100%;
            width: 100%;
			display: flex;
			flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #00000055;
            position: absolute;
            transform: rotateY(180deg) translateZ(2px);
			color: #fff;
			b{
				transition: ease-in-out 0.5s transform;
				display: block;
				opacity: 0.7;
				transform: translateX(10%);
			}
			span{
				transition: ease-in-out 0.5s transform;
				transform: translateX(-10%);
			}
		}
		

        &-image{
			&.chat{
				background: url('../img/chat.png') center center/cover;
			}
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: url('../img/code.jpg') center center/cover;
            transition: all ease-in-out .5s;
            transform: rotateY(180deg);

            &-discryption{
                padding: 60px 10px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                background: #000000aa;
                transform: translateZ(1px);
                z-index: 0;
                height: 100%;
            }
        }


        &-PS{
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 1.5rem;
        }
    }

    &-projects-card{
        width: 100%;
        display: flex;
		justify-content: center;
		flex-wrap: wrap;
        align-items: stretch;
    }

    
    &-points{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 15px);
        grid-gap: 10px;
        width: 100%;
        justify-content: center;
        margin-top: 30px;
    }

    &-point{
        transition: all ease-in-out 0.5s;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #ddd;
        border: #9933ff solid 2px;
        &-active{
            border-radius: 50%;
            background: #aaa;
            height: 15px;
            border: #3b4998 solid 2px;
        }
    }

    &-section-3{
		padding: 30px 0;
        @media (max-width: 768px){
            margin-top: 0px;
            border-radius: 0px;
            margin-bottom: 0px;
        }
        margin: auto;
        text-align: center;
        background: $main-color;
        & h2{
            margin-bottom: 10px;
            font-size: 2.5rem;
        }

		&-slider{
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			max-width: 991px;
			margin: auto;

			&:hover i{
				opacity: 1;
			} 
		}

        &-slider-post{
            overflow: hidden;
			width: 100%;
			height: 50vh;
			transition: all ease-in-out 1s;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			h3{
				font-size: 28px;
				@media screen and (max-width: 575px) {
					font-size: 22px;
				}
			}
			p{
				max-width: 575px;
				width: 70%;

				@media screen and (max-width: 575px) {
					font-size: 14px;
				}
			}

			&.first{
				background: #00000088 url('../img/sport.jpg') center center/cover;
			}
			&.second{
				background:#00000088 url('../img/work.jpg') center center/cover;
			}
			&.third{
				background:#00000088 url('../img/front.png') center center/cover;
			}

			&.first,&.second,&.third{
				background-blend-mode: overlay;
			}
		}
		
        &-slider-posts{
			width: 300%;
            display: flex;
			&-wrapper{
				transition: all ease-in-out 1s;
				width: 100%;
				display: flex;
			}
			
		}
		
		&-slider-wrapper{
			width: 100%;
			overflow: hidden;
		}

        &-image{
            margin: auto;
            display: inline-block;
            background: url('../img/sport.jpg') left center/ cover;
            border-radius: 50%;
            transition: all ease-in-out 1s;
            &-sport{
                margin: auto;
                display: inline-block;
                @media (min-width: 768px){
                    width: 100px;
                    height: 100px;
                }
        
                @media (max-width: 768px){
                    width: 90px;
                    height: 90px;
                }
                border-radius: 50%;
                background: url('../img/sport.jpg') left center/ cover;
                transition: all ease-in-out 1s;
            }
            &-work{
                margin: auto;
                display: inline-block;
                @media (min-width: 768px){
                    width: 100px;
                    height: 100px;
                }
        
                @media (max-width: 768px){
                    width: 90px;
                    height: 90px;
                }
                border-radius: 50%;
                background: url('../img/work.jpg') center center/ cover;
                transition: all ease-in-out 1s;
            }
            &-front{
                margin: auto;
                display: inline-block;
                @media (min-width: 768px){
                    width: 100px;
                    height: 100px;
                }
        
                @media (max-width: 768px){
                    width: 90px;
                    height: 90px;
                }
                border-radius: 50%;
                background: url('../img/front.png') center center/ cover;
                transition: all ease-in-out 1s;
            }
        }

        & i{
            cursor: pointer;
            margin-top: 0;
            font-size: 40px;
            color: #fff;
			text-align: center;
			position: absolute;
			opacity: .3;
			transition: all ease-in-out 0.5s;
			
			&.hidden{
				display: none;
			}
			
			&.fa-chevron-left {
				left: 15px;
				z-index: 20;
			}
			&.fa-chevron-right {
				right: 15px;
				z-index: 20;
			}
        }
    }

    &-section-4{
        background: #f5f5f5;
        padding: 30px 10px;

        &.not-show{
            .skills-persent{
                transition: ease-in-out 0.5s width;
                width: 0 !important;
            }
        }

        h2{
            text-align: center;
            font-size: 2.5rem;
        }

        .skills{
            margin: auto;
            width: 50%;
            @media screen and (max-width: 767px) {
                width: 100%;
            }
            & li{
                margin: 10px 0;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            p{
                font-weight: 600;
                white-space: nowrap;
                min-width: 70px;
            }

            &-container{
                flex-grow: 1;
                height: 20px;
                border: 1px solid #ccc;
				border-radius: 5px;
				overflow: hidden;
            }

            &-persent{
                transition: ease-in-out 0.5s width;
                height: 100%;
                background: #00a6d6;
            }
        }
    }
}

h2{
	@media screen and (max-width: 767px){
		font-size: 20px;
	}
}
